cmd.exe
/X
/C
""C:\Program Files\Java\jdk-13.0.1\bin\javadoc.exe" @options @packages"
C:\workspace\SWQS\Aufgabe3\target\site\apidocs\allclasses-index.html = 1607359848270
C:\workspace\SWQS\Aufgabe3\target\site\apidocs\allpackages-index.html = 1607359848273
C:\workspace\SWQS\Aufgabe3\target\site\apidocs\constant-values.html = 1607359848213
C:\workspace\SWQS\Aufgabe3\target\site\apidocs\deprecated-list.html = 1607359848239
C:\workspace\SWQS\Aufgabe3\target\site\apidocs\element-list = 1607359848200
C:\workspace\SWQS\Aufgabe3\target\site\apidocs\help-doc.html = 1607359848279
C:\workspace\SWQS\Aufgabe3\target\site\apidocs\index-all.html = 1607359848263
C:\workspace\SWQS\Aufgabe3\target\site\apidocs\index.html = 1607359848275
C:\workspace\SWQS\Aufgabe3\target\site\apidocs\member-search-index.js = 1607359848260
C:\workspace\SWQS\Aufgabe3\target\site\apidocs\member-search-index.zip = 1607359848261
C:\workspace\SWQS\Aufgabe3\target\site\apidocs\options = 1607359847328
C:\workspace\SWQS\Aufgabe3\target\site\apidocs\overview-tree.html = 1607359848234
C:\workspace\SWQS\Aufgabe3\target\site\apidocs\package-search-index.js = 1607359848248
C:\workspace\SWQS\Aufgabe3\target\site\apidocs\package-search-index.zip = 1607359848256
C:\workspace\SWQS\Aufgabe3\target\site\apidocs\packages = 1607359847329
C:\workspace\SWQS\Aufgabe3\target\site\apidocs\script.js = 1607359848284
C:\workspace\SWQS\Aufgabe3\target\site\apidocs\search.js = 1607359848287
C:\workspace\SWQS\Aufgabe3\target\site\apidocs\stylesheet.css = 1607359848282
C:\workspace\SWQS\Aufgabe3\target\site\apidocs\type-search-index.js = 1607359848257
C:\workspace\SWQS\Aufgabe3\target\site\apidocs\type-search-index.zip = 1607359848259